<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- 구글폰트 -->

    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <title>냉장고 속 보물찾기</title>

    <!-- style -->
    <style type="text/css">


        html, body {
            height: 100%;
        }
        body {
            font-family: 'Do Hyeon', sans-serif;
            background: #feca57;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 400px;
            height: 220px;
            position: relative;
        }
        h1, h2 {
            font-size: 55px;
            text-transform: uppercase;
        }
        h1 span, h2 span {
            width: 100%;
            float: left;
            color: #fff;
            transform: translateY(-50px);
            opacity: 0;
            animation-name: titleAnimation;
            animation-timing-function: ease;
            animation-duration: 4s;
        }
        h1 span {
            animation-delay: 0.6s;
            -webkit-animation-fill-mode: forwards;
        }
        h1 span:first-child {
            animation-delay: 0.7s;
        }
        h1 span:last-child {
            color: #ff9f43;
            animation-delay: 0.5s;
        }
        h2 {
            top: 0;
            position: absolute;
        }
        h2 span {
            animation-delay: 4.1s;
            -webkit-animation-fill-mode: forwards;
            animation-iteration-count:infinite;

        }
        h2 span:first-child {
            animation-delay: 4.2s;
             animation-iteration-count:infinite;

        }
        h2 span:last-child {
            color: #ffe221;
            animation-delay: 4s;
            animation-duration: 30s;
             animation-iteration-count:infinite;
        }

        @keyframes titleAnimation {
            0% {
                transform: translateY(-50px);
                opacity: 0;

            }
            20% {
                transform: translateY(0);
                opacity: 1;

            }
            80% {
                transform: translateY(0);
                opacity: 1;

            }
            100% {
                transform: translateY(50px);
                opacity: 0;

            }
        }

        #name_input{
            border:none;
            border-right:0px;
            border-top:0px;
            border-left:0px;
            border-bottom:0px;
        }





    </style>

    <script>

        $(document).ready(function() {
            $(".title").lettering();
            $(".button").lettering();
        });





        $(document).ready(function() {
            animation();
        }, 1000);

        $('.button').click(function() {
            animation();
        });


        function animation() {
            var title1 = new TimelineMax();
            title1.to(".button", 0, {visibility: 'hidden', opacity: 0})
            title1.staggerFromTo(".title span", 0.5,
                {ease: Back.easeOut.config(1.7), opacity: 0, bottom: -80},
                {ease: Back.easeOut.config(1.7), opacity: 1, bottom: 0}, 0.05);
            title1.to(".button", 0.2, {visibility: 'visible' ,opacity: 1})
        }


        function apply_name() {
            let name = $('#name_input').val()

            if (name == "") {
                swal({
                    title: "앗, 잠깐만요!",
                    text: "수량을 채워주세요",
                    icon: "warning",
                    button: "네,알겠어요"
                });
                $("#amount").focus()
               return}

               else{
                   $.ajax({
                    type: 'POST',
                    url: '/login',
                    data: {'name': name},
                    success: function (response) {

                        if (response["result"] == "success") {

                            window.location.href = "/page_1";

                        }

                    }
                })
            }
        }
    </script>

</head>

<body>

<section class="container">
    <h1 class="title">
        <span>안녕하세요!</span>
        <span>냉장고 속</span>
        <span>보물찾기입니다!</span>
    </h1>

    <h2 class="title">


        <span>이름을 알려주세요!</span>

        <span><input id="name_input" type="text" class="form-control">
        <button id="name_apply" onclick="apply_name()" style='border:0px;
            background-color:transparent;
            color:white;
            height: 40px;

            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;

            border:0;
            outline:0;
            font-size: 40px;

            margin: 5px;'>&#x1F48E;<h5 style="font-family:Do Hyeon, sans-serif">↑눌러주세요!</h5></button> </span>
    </h2>







</section>

</body>

</html>